<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:text="title"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/date"
            android:orientation="vertical"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:text="content"
            android:textSize="22dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/t1"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/bprevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="previousData"
            android:text="previous" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bnext"
            android:onClick="nextData"
            android:text="next" />








    </LinearLayout>
</LinearLayout>